#@TYPE: Machine
#@NAME: Ixuss One
#@DESCRIPTION: Machine configuration for the Ixuss One

MACHINE_NAME = "One"

IMAGEDIR ?= "medialink/ixussone"

require conf/machine/include/ixuss.inc

MACHINE_KERNEL_PR = "r2"


