#@TYPE: Machine
#@NAME: Ixuss Zero
#@DESCRIPTION: Machine configuration for the Ixuss Zero

MACHINE_NAME = "Zero"

IMAGEDIR ?= "medialink/ixusszero"

require conf/machine/include/ixuss.inc

MACHINE_KERNEL_PR = "r2"


