include conf/machine/include/ini-oem.inc

PREFERRED_PROVIDER_virtual/kernel = "linux-ini-hde2"
PREFERRED_VERSION_linux-${MACHINE} = "3.14.2"
PREFERRED_VERSION_linux-libc-headers = "3.13"

MACHINE_FEATURES += "textlcd"

CHIPSET = "bcm7362"

MACHINE_FEATURES += " videoenhancement singlecore kernelrt2800"

MACHINE_KERNEL_PR = "r1"

UBI_VOLNAME = "rootfs"
MKUBIFS_ARGS = "-m 2048 -e 126976 -c 4096"
UBINIZE_ARGS = "-m 2048 -p 128KiB"

EXTRA_IMAGEDEPENDS += "\
	enigma2-plugin-systemplugins-vfdcontrol \
	gigablue-vfdctl \
	"

MACHINE_EXTRA_RDEPENDS = "\
	enigma2-plugin-systemplugins-vfdcontrol \
	gigablue-vfdctl \
	"