include conf/machine/include/ini-oem.inc

EXTRA_IMAGEDEPENDS = "\
	ini-transtreamproxy \
	"

module_autoload_hid-logitech = "hid-logitech"
module_autoload_hid-logitech-dj = "hid-logitech-dj"

PREFERRED_PROVIDER_virtual/kernel = "linux-ini-hdp"
PREFERRED_VERSION_linux-ini-hdp = "3.14.2"
PREFERRED_VERSION_linux-libc-headers = "3.13"

MACHINE_FEATURES += "bwlcd255 fanctrl fan kernelrt2800 transcoding iniwol"

CHIPSET = "bcm7425"

MACHINE_KERNEL_PR = "r0"

UBI_VOLNAME = "rootfs"
MKUBIFS_ARGS = "-m 4096 -e 1040384 -c 1984"
UBINIZE_ARGS = "-m 4096 -p 1024KiB"

EXTRA_IMAGEDEPENDS = "\
    enigma2-plugin-systemplugins-micomupgrade \
    "

MACHINE_EXTRA_RDEPENDS = "\
    enigma2-plugin-systemplugins-micomupgrade \
    \
    ini-coldboot \
    ini-ethwol \
    \
    rt8723bt kernel-module-rtk-btusb \  
    \
    rt8723a kernel-module-8723au \
    \
    rt3070 firmware-rt2870 \    
    "