include conf/machine/include/ini-oem.inc

PREFERRED_PROVIDER_virtual/kernel = "linux-ini-hde"
PREFERRED_VERSION_linux-${MACHINE} = "3.12.1"
PREFERRED_VERSION_linux-libc-headers = "3.12.1"

MACHINE_FEATURES += "textlcd"

CHIPSET = "bcm7358"

MACHINE_FEATURES += " videoenhancement singlecore"

MACHINE_KERNEL_PR = "r1"

UBI_VOLNAME = "rootfs"
MKUBIFS_ARGS = "-m 2048 -e 126976 -c 4096"
UBINIZE_ARGS = "-m 2048 -p 128KiB"

EXTRA_IMAGEDEPENDS += "\
	enigma2-plugin-systemplugins-vfdcontrol \
	gigablue-vfdctl \
	enigma2-plugin-systemplugins-micomupgrade \
	"

MACHINE_EXTRA_RDEPENDS = "\
	enigma2-plugin-systemplugins-vfdcontrol \
	gigablue-vfdctl \
	enigma2-plugin-systemplugins-micomupgrade \
	"
