#@TYPE: Machine
#@NAME: EVO ENfinity
#@DESCRIPTION: Machine configuration for the EVO ENfinity

MACHINE_NAME = "ENfinity"

CHIPSET = "bcm7358"

MACHINE_FEATURES += " videoenhancement singlecore"

require conf/machine/include/evo.inc

MACHINE_KERNEL_PR = "r0"

EXTRA_IMAGEDEPENDS += "\
    enigma2-plugin-systemplugins-vfdcontrol \
    gigablue-vfdctl \
    "

MACHINE_EXTRA_RDEPENDS = "\
    enigma2-plugin-systemplugins-vfdcontrol \
    gigablue-vfdctl \
    "

