require conf/machine/include/odin-oem.inc

EXTRA_IMAGEDEPENDS += "\
    enigma2-plugin-systemplugins-vfdcontrol \
    odin-backup \
    gigablue-vfdctl \
    "

MACHINE_EXTRA_RDEPENDS = "\
    enigma2-plugin-systemplugins-vfdcontrol \
    odin-backup \
    gigablue-vfdctl \
    "

MACHINE_FEATURES += " boxmodel videoenhancement singlecore"
	
CHIPSET = "bcm7358"
TARGET_FPU = "soft"

MACHINE_KERNEL_PR = "r3"
