MACHINE_ESSENTIAL_EXTRA_RDEPENDS = " \
    dags-dvb-modules-7335-ci \
	"

include conf/machine/include/dags-oem.inc

PREFERRED_VERSION_linux-dags = "3.9.7"
PREFERRED_VERSION_linux-libc-headers = "3.9.7"

MACHINE_KERNEL_PR = "r1"

CHIPSET = "bcm7335"
