#@TYPE: Machine
#@NAME: Formuler F3
#@DESCRIPTION: Machine configuration for the Formuler F3

MACHINE_NAME = "F3"

PREFERRED_VERSION_linux-formuler = "3.14.2"
PREFERRED_VERSION_linux-libc-headers = "3.13"

CHIPSET = "bcm7362"

UBI_VOLNAME = "rootfs"
MKUBIFS_ARGS = "-m 2048 -e 126976 -c 8192"
UBINIZE_ARGS = "-m 2048 -p 128KiB"

MACHINE_FEATURES += "extrakernelwifi kernelrt2800 textlcd videoenhancement"

require conf/machine/include/formuler.inc

MACHINE_KERNEL_PR = "r0"
