require conf/machine/include/odin-oem.inc

EXTRA_IMAGEDEPENDS += "\
    odin-backup \
    "

MACHINE_EXTRA_RDEPENDS = "\
    odin-backup \
    "
	
MACHINE_FEATURES += " boxmodel"

CHIPSET = "bcm7413"

MACHINE_FEATURES += "ci fanctrl textlcd"

MACHINE_KERNEL_PR = "r7"
